<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="src/autoload.php"
    >

    <testsuites>
        <testsuite name="TubeLink Test Suite">
            <directory>./src/TubeLink/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/TubeLink/</directory>
            <exclude>
                <directory>./src/TubeLink/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
